{
  "name": "mywritingflow.com",
  "version": "1.0.0",
  "description": "Files for mywritingflow.com",
  "main": "index.js",
  "scripts": {
    "test": "npx browser-sync start -c ./configs/bs.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.27.5"
  }
}
